<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/testControl.js">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="418" Column="25" />
      <File FileName="Assets/GUI/mainMenu.js" Line="15" Column="1" />
      <File FileName="Assets/textureAnimation.js" Line="2" Column="21" />
      <File FileName="Assets/baseSprite.js" Line="2" Column="1" />
      <File FileName="Assets/baseSpriteAnim.js" Line="1" Column="15" />
      <File FileName="Assets/SpriteControl.js" Line="5" Column="16" />
      <File FileName="Assets/testControl.js" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>