info face="ArialRoundedMTBold" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=19 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="BuyFont.png"
chars count=13
char id=52 x=0 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=26 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="5"
char id=57 x=26 y=40 width=24 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="9"
char id=50 x=26 y=80 width=24 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=52 y=40 width=24 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="3"
char id=55 x=0 y=80 width=24 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="7"
char id=54 x=78 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="6"
char id=56 x=0 y=40 width=24 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="8"
char id=48 x=52 y=80 width=24 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=52 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="1"
char id=120 x=78 y=40 width=24 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="x"
char id=43 x=78 y=74 width=24 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="+"
char id=32 x=194 y=49 width=0 height=0 xoffset=5 yoffset=38 xadvance=15 page=0 chnl=0 letter="space"
kernings count=0
