info face="ArialRoundedMTBold" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=9 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="BuyFont2.png"
chars count=13
char id=52 x=0 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=13 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="5"
char id=57 x=13 y=20 width=12 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="9"
char id=50 x=13 y=40 width=12 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=26 y=20 width=12 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="3"
char id=55 x=0 y=40 width=12 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="7"
char id=54 x=39 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="6"
char id=56 x=0 y=20 width=12 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="8"
char id=48 x=26 y=40 width=12 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=26 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="1"
char id=120 x=39 y=20 width=20 height=16 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=0 letter="x"
char id=43 x=39 y=37 width=12 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="+"
char id=32 x=97 y=25 width=0 height=0 xoffset=2 yoffset=19 xadvance=8 page=0 chnl=0 letter="space"
kernings count=0
