<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>animatedProperties</key>
		<dict>
			<key>0</key>
			<dict>
				<key>displayFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music1.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.10000000149011612</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.20000000298023224</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music3.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.30000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music4.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.40000000596046448</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music5.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.5</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music6.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.60000002384185791</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music7.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.69999998807907104</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music8.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.80000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music9.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.89999997615814209</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music10.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>1</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music11.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>displayFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
			<key>1</key>
			<dict>
				<key>displayFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music1.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.20000000298023224</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.40000000596046448</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music3.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.60000002384185791</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music4.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>0.80000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music5.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>1</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music6.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>1.2000000476837158</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music7.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>1.3999999761581421</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music8.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>1.6000000238418579</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music9.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>1.7999999523162842</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music10.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>displayFrame</string>
							<key>time</key>
							<real>2</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>UI/guess/music11.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>displayFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
		</dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
			<dict>
				<key>baseValue</key>
				<array>
					<string>UI/guess/music1.png</string>
					<string>Use regular file</string>
				</array>
				<key>name</key>
				<string>displayFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>UI/guess/music11.png</string>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
		<key>seqExpanded</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>iPhone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>3.4463543891906738</real>
			<key>position</key>
			<real>4.7666668891906738</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>512</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>1</integer>
			<key>length</key>
			<real>2</real>
			<key>name</key>
			<string>Default Timeline copy</string>
			<key>offset</key>
			<real>0.6796875</real>
			<key>position</key>
			<real>2</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>512</real>
			<key>sequenceId</key>
			<integer>1</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
